<h1>IT'S PEANUT BUTTER JELLY TIME!</h1>
<img src="https://storcpdkenticomedia.blob.core.windows.net/media/recipemanagementsystem/media/recipe-media-files/recipes/retail/desktopimages/2018_grilled-peanut-butter-and-jelly_20336_600x600.jpg?ext=.jpg">
<h2>Description</h2>
    <p>Baseball bat not included.
    </p>
<h2>Ingredients</h2>
    <ul>
        <li>The most amazing honey wheat bread</li>
        <li>Your favorite peanut butter- creamy or crunchy</li>
        <li>Jam, jelly, or preserves in the flavor of your choosing</li>
        <li>(Optional) A tall glass of milk</li>
    </ul>
<h2>Steps</h2>
    <ol>
        <li>Place two pieces of bread on a plate.</li>
        <li>Cover <em>both pieces</em> of bread with a layer of peanut butter.</li>
        <li>Spread a generous amount of jam, jelly, or preserves over one slice</li>
        <li>Cover with the other slice of bread, slice in half <em>diagonally</em>.</li>
        <li>Pour a tall glass of cold milk and enjoy.</li>
    </ol>
<a href="/home/mark/repos/odin-recipes/index.html">Return</a>